# iot_control

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/iot/: ActivityStackManager.java  AppConfig.java  AppConstant.kt  AppStaticVariable.kt  IOTApplication.kt
app/src/main/java/app/iot/adapter/: HomeNavigatorAdapter.java  OperationRecordAdapter.kt  ProtocolDetailAdapter.java  ProtocolDetailsAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/app/iot/common/: AppFrontBackHelper.java  BaseBinds.kt  BaseView.kt  DefaultPreferences.java
app/src/main/java/app/iot/common/util/: AppInfoUtils.kt  AsyncManager.java  Base64.java  DesUtil.java  FileUtil.kt  FormatUtil.java  GlideUtil.kt  ImeUtil.java  LogUtils.kt  NavUtils.java  PermissionUtils.java  PhoneUtil.java  RxDispose.kt  SPUtil.kt  ScreenInfo.java  ScreenUtils.kt  SecuritySHA1Utils.kt  StringUtil.kt  Threads.java  Utils.kt  VMUtil.kt
app/src/main/java/app/iot/entity/: RecordData.kt
app/src/main/java/app/iot/ext/: CustomViewExt.kt
app/src/main/java/app/iot/model/: BindDetail.kt  DataInfo.kt  MemberModel.kt  ProtocolDeviceType.kt
app/src/main/java/app/iot/net/: ApiService.kt  RetrofitProvider.kt  StringRetrofitProvider.kt
app/src/main/java/app/iot/net/factory/: BaseConverterFactory.kt  ToStringConverterFactory.java
app/src/main/java/app/iot/net/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
app/src/main/java/app/iot/net/request/: AuthRequest.kt  BindRequest.kt  ExchangeRequest.kt  OutRequest.kt  RequestBase.java  RequestBuilder.kt
app/src/main/java/app/iot/net/response/: BasicResponse.kt
app/src/main/java/app/iot/net/subscribers/: DefaultObserver.kt  StringObserver.kt
app/src/main/java/app/iot/protocol/: BLEConstant.kt  Protocol2401Parser.kt  Protocol2402Parser.kt  Protocol2403Parser.kt  Protocol240Parser.kt  ProtocolParser.kt  ProtocolUtil.kt
app/src/main/java/app/iot/ui/: AboutUsActivity.kt  BaseActivity.kt  BindActivity.kt  DeviceDetailActivity.kt  LoginActivity.kt  MainActivity.kt  OperateRecordActivity.kt  SettingsActivity.kt  SplashActivity.kt  SwitchActivity.kt  UnbindActivity.kt  WebViewActivity.kt
app/src/main/java/app/iot/ui/fragment/: BaseFragment.kt  EquipBindFragment.kt  EquipFragment.kt  HostFragment.kt  OperateRecordFragment.kt  Protocol2401Fragment.kt  Protocol2402Fragment.kt  Protocol2403Fragment.kt  Protocol240Fragment.kt  ProtocolParserFragment.kt  (+1 more)
app/src/main/java/app/iot/utils/: CharacterHandler.kt  UrlEncoderUtils.kt  ZipHelper.kt
app/src/main/java/app/iot/viewmodel/: AboutUsViewModel.kt  BaseViewModel.kt  BindDeviceItemViewModel.kt  BindViewModel.kt  DeviceBindItemViewModel.kt  DeviceDetailViewModel.kt  DeviceItemViewModel.kt  EmptyViewModel.kt  EquipBindViewModel.kt  EquipViewModel.kt  HostViewModel.kt  LoadingViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OperateRecordFragmentViewModel.kt  OperateRecordItemViewModel.kt  OperateRecordViewModel.kt  Protocol2401ViewModel.kt  Protocol2402ViewModel.kt  Protocol2403ViewModel.kt  Protocol240ViewModel.kt  ProtocolDetailItemViewModel.kt  ProtocolItemViewModel.kt  ProtocolParserViewModel.kt  RecyclerViewViewModel.kt  SearchViewModel.kt  SelectBLEViewModel.kt  SelectItemViewModel.kt  SplashViewModel.kt  SwitchViewModel.kt  TestItemViewModel.kt  TestViewModel.kt  TopBarViewModel.kt  UnbindViewModel.kt  WebViewViewModel.kt
app/src/main/java/app/iot/widget/: ClickView.java  CommonGridLayoutManager.kt  CommonLinearLayoutManager.kt  MaxHeightScrollView.java  MyGridLayoutManager.kt  MyLinearLayoutManager.kt  NumberProgressView.java  SimpleTextWatcher.kt
app/src/main/res/drawable/: ic_about.xml  ic_battery.xml  ic_big_btn.xml  ic_big_btn_disable.xml  ic_bluetooth.xml  ic_bluetooth_audio.xml  ic_chat.xml  ic_check_error.xml  ic_check_ok.xml  ic_device.xml  ic_device_check.xml  ic_device_install.xml  ic_device_swap.xml  ic_device_unbind.xml  ic_download.xml  ic_edit.xml  ic_empty.xml  ic_eye_close.xml  ic_eye_open.xml  ic_hd.xml  ic_help.xml  ic_history.xml  ic_home_back.xml  ic_home_circle.xml  ic_input_close.xml  ic_key.xml  ic_loading.xml  ic_lock.xml  ic_menu.xml  ic_model.xml  ic_more.xml  ic_nav_back.xml  ic_nav_right.xml  ic_network.xml  ic_normal_btn.xml  ic_normal_empty_btn.xml  ic_normal_press_btn.xml  ic_notification.xml  ic_password.xml  ic_password_repeat.xml  (+36 more)
app/src/main/res/layout/: activity_about_us.xml  activity_bind.xml  activity_device_detail.xml  activity_login.xml  activity_main.xml  activity_operate_record.xml  activity_settings.xml  activity_spalash.xml  activity_switch.xml  activity_unbind.xml  activity_web_view.xml  badge.xml  common_toolbar.xml  default_dialog_loading.xml  dialog.xml  fragment_equip.xml  fragment_equip_bind.xml  fragment_host.xml  fragment_operate_record.xml  fragment_protocol_240.xml  fragment_protocol_2401.xml  fragment_protocol_2402.xml  fragment_protocol_2403.xml  fragment_protocol_parser.xml  layout_bind_device_item.xml  layout_device_bind_item.xml  layout_device_item.xml  layout_double_dialog.xml  layout_loading.xml  layout_no_content.xml  layout_operate_record_item.xml  layout_pager_navigator.xml  layout_pager_navigator_no_scroll.xml  layout_protocol_detail_item.xml  layout_protocol_item.xml  layout_search_dialog.xml  layout_select_ble_dialog.xml  layout_select_device_dialog.xml  layout_select_item.xml  layout_single_dialog.xml  (+3 more)
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: colors.xml  common_strings.xml  dialog_style.xml  dimens.xml  prefs_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+43 files in other folders)
