// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    /**
     * 构建相关
     */
    kotlin_version = '1.4.10'
    rxjava2Version = '2.2.19'
    retrofit2Version = '2.9.0'
    okhttpVersion = '4.7.2'

    gsonVersion = '2.8.6'
    glideVersion = '4.10.0'

    rxlifecycle = '2.2.2'
    // Sdk and tools
    buildToolsVersion = "29.0.3"
    compileSdkVersion = 30
    minSdkVersion = 23
    targetSdkVersion = 30
}

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        //mavenCentral()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //greendao plugin
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //mavenCentral()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
