<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="app.iot.viewmodel.SwitchViewModel" />

        <variable
            name="recyclerViewViewModel"
            type="app.iot.viewmodel.RecyclerViewViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/common_toolbar"
            app:data="@{viewModel.titleViewModel}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <!-- 运输装备类型 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_transport" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            android:text="运输装备"
                            android:textColor="@color/textColorPrimaryHint"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="4dp"
                            android:text="装备类型:"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="4dp"
                            android:text="@{viewModel.bindDetail.equipmentTypeName}"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="4dp"
                            android:text="装备型号:"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="4dp"
                            android:text="@{viewModel.bindDetail.equipmentModelCode}"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="4dp"
                            android:text="装备编号:"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="4dp"
                            android:text="@{viewModel.bindDetail.equipmentNo}"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/textColorLightHint" />
                    <!-- 设备 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_device" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            android:text="设备"
                            android:textColor="@color/textColorPrimaryHint"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:text="设备类型:"
                            android:textColor="@color/colorAccent"

                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="4dp"
                            android:text="@{viewModel.bindDetail.deviceTypeName}"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:text="设备型号:"
                            android:textColor="@color/colorAccent"

                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="4dp"
                            android:text="@{viewModel.bindDetail.deviceModelCode}"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <!-- 设备列表 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_widget" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            android:text="设备列表"
                            android:textColor="@color/textColorPrimaryHint"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:adapter="@{recyclerViewViewModel.adapter}"
                            app:itemBinding="@{recyclerViewViewModel.itemBinding}"
                            app:items="@{recyclerViewViewModel.items}"
                            app:layoutManager="@{recyclerViewViewModel.layoutManager}"
                            app:viewHolder="@{recyclerViewViewModel.viewHolder}" />

                        <include
                            layout="@layout/layout_no_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:clipChildren="false"
                            android:visibility="@{viewModel.isEmpty ? View.VISIBLE : View.GONE}"
                            app:empty="@{viewModel.emptyViewModel}" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="@{viewModel.logRemark}"
                        android:textSize="20sp"
                        android:visibility="@{viewModel.isLog ? View.VISIBLE : View.GONE}" />

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</layout>
