<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="app.iot.viewmodel.Protocol2402ViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <!-- 设备信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:text="设备编号:"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:text="@{viewModel.protocol.deviceNo}"
                android:textColor="@color/colorRed"
                android:textSize="16sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 设备状态 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_transport" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:paddingStart="2dp"
                        android:text="设备状态"
                        android:textColor="@color/textColorPrimaryHint"
                        android:textSize="9sp" />
                </LinearLayout>

                <!-- 本机总体状态 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text="本机总体状态:"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text='@{viewModel.protocol.status.mainStatus == 0 ? "异常" :"正常"}'
                        android:textColor='@{viewModel.protocol.status.mainStatus == 0 ? @color/colorRed : @color/textColorGreen}'
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- 温湿度传感器状态 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text="温湿度传感器状态:"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text='@{viewModel.protocol.status.thSensorStatus == 0 ? "异常" :"正常"}'
                        android:textColor='@{viewModel.protocol.status.thSensorStatus == 0 ? @color/colorRed : @color/textColorGreen}'
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- 存储模块状态 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text="存储模块状态:"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text='@{viewModel.protocol.status.storageStatus == 0 ? "异常" :"正常"}'
                        android:textColor='@{viewModel.protocol.status.storageStatus == 0 ? @color/colorRed : @color/textColorGreen}'
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- 温度传感器1状态 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text="温度传感器1状态:"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text='@{viewModel.protocol.status.tempSensorStatus == 0 ? "异常" :"正常"}'
                        android:textColor='@{viewModel.protocol.status.tempSensorStatus == 0 ? @color/colorRed : @color/textColorGreen}'
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- 电压测量模块状态 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text="电压测量模块状态:"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text='@{viewModel.protocol.status.batteryStatus == 0 ? "异常" :"正常"}'
                        android:textColor='@{viewModel.protocol.status.batteryStatus == 0 ? @color/colorRed : @color/textColorGreen}'
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- 设备信息 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_device" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:paddingStart="2dp"
                        android:text="设备信息"
                        android:textColor="@color/textColorPrimaryHint"
                        android:textSize="9sp" />

                </LinearLayout>
                <!-- 板载温度 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text="板载温度:"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text='@{String.valueOf(viewModel.protocol.banzaiTemp)}'
                        android:textColor='@color/textColorGreen'
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor='@color/textColorGreen'
                        android:text="°C" />
                </LinearLayout>
                <!-- 板载湿度 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text="板载湿度:"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text='@{String.valueOf(viewModel.protocol.banzaiHumidity)}'
                        android:textColor='@color/textColorGreen'
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor='@color/textColorGreen'
                        android:text="%" />
                </LinearLayout>
                <!-- 探头温度 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text="探头温度:"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text='@{String.valueOf(viewModel.protocol.tanTouTemp)}'
                        android:textColor='@color/textColorGreen'
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor='@color/textColorGreen'
                        android:text="°C" />
                </LinearLayout>
                <!-- 电池电压 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text="电池电压:"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text='@{String.valueOf(viewModel.protocol.batteryVoltage)}'
                        android:textColor='@color/textColorGreen'
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor='@color/textColorGreen'
                        android:text="mV" />
                </LinearLayout>
                <!-- 电池电量 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text="电池电量:"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text='@{String.valueOf(viewModel.protocol.batteryQuantity)}'
                        android:textColor='@color/textColorGreen'
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor='@color/textColorGreen'
                        android:text="%" />
                </LinearLayout>
                <!-- 时间戳 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text="时间:"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:textColor='@color/textColorGreen'
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:date='@{viewModel.protocol.mills}' />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>