<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="app.iot.viewmodel.BindDeviceItemViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:foreground="@drawable/ripple_foreground"
        android:gravity="center"
        android:onClick="@{itemViewModel::selectDevice}"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:text="@{itemViewModel.modelDetail.defaultName}"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text=": "
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:hint="点击选择设备"
                android:text="@{itemViewModel.deviceNo}"
                android:textColor="@color/colorRed"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/ic_search"
            android:visibility="@{itemViewModel.isSelected ? View.GONE : View.VISIBLE}" />
    </RelativeLayout>


</layout>